<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxp-codegen</artifactId>
        <groupId>com.wuxp.codegen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxp-codegen-code-formatter</artifactId>

    <properties>
        <google.format.version>1.5</google.format.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${google.format.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wuxp.codegen</groupId>
            <artifactId>wuxp-codegen-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>