# common-codegen

./: .gitignore  README.md  client_provider_suppoert.md  codegen_fetures.md  pom.xml  sonar-project.properties  类解析为生成对象流程.md
annotation-meta/: README.md  pom.xml
annotation-processor/: pom.xml
code-formatter/: pom.xml
code-formatter/src/main/resources/: prettier-formatter.js
core/: pom.xml
core/src/main/resources/: CodegenVersion.java
dragon-maven-plugin/: README.md  pom.xml
examples/: README.md  pom.xml
examples/codegen-result/src/typescript/: README.md
examples/codegen-result/src/typescript/api/controller/: OrderService.ts  UserService.ts
examples/codegen-result/src/typescript/api/domain/: Order.ts  PutUserReq.ts  User.ts
examples/codegen-result/src/typescript/api/enums/: Sex.ts
examples/codegen-result/src/typescript/api/evt/: BaseQueryEvt.ts  QueryOrderEvt.ts
examples/codegen-result/src/typescript/api/req/: DeleteUserReq.ts  GetOrderReq.ts  GetUserReq.ts  HelloReq.ts  PutUserReq.ts  QueryPageReq.ts  SampleReq.ts
examples/codegen-result/src/typescript/api/resp/: PageInfo.ts  ServiceQueryResponse.ts  ServiceResponse.ts
examples/codegen-result/src/typescript/api/services/: OrderService.ts  UserService.ts
examples/swagger-2/: README.md  pom.xml
examples/swagger-2/src/main/java/: 1.json
examples/swagger-2/src/main/resources/: application.yaml
examples/swagger-3/: pom.xml
examples/swagger-3-client-maven-plugin/: pom.xml
examples/swagger-3-maven-plugin/: pom.xml
examples/swagger-3/src/main/resources/: application.yaml
language-annotations/: pom.xml
languages/: pom.xml
loong-codegen/: README.md  pom.xml
loong-codegen/src/main/resources/clients/axios/: api_enum.ftl  api_request.ftl  api_service.ftl
loong-codegen/src/main/resources/clients/dart_feign/: api_request.ftl  index.ftl  (+3 more)
loong-codegen/src/main/resources/commons/: api_method_comments.ftl
loong-maven-plugin/: README.md  pom.xml
loong-quick/: README.md  pom.xml
loong-quick/codegen-client-maven-plugin/: pom.xml
loong-quick/codegen-npm-client/: README.md  package.json  rollup.config.js  rollup.esnext.config.js
loong-quick/codegen-npm-client/lib/: index.js  index.min.js  index.min.js.map
loong-quick/codegen-npm-client/src/: CodegenSdkDownloader.ts  index.ts
loong-quick/codegen-npm-client/test/: .codegenrc  CodegenSdkDownload.test.ts  codegenrc.json
loong-quick/codegen-server/: README.md  pom.xml
loong-quick/codegen-server/src/main/resources/: application-dev.yaml  application-dokcer.yaml  application.yaml  log4j2-spring.xml
loong-quick/codegen-server/src/test/resources/: application-test.properties  log4j2-spring.xml
loong-quick/codegen-web/: .gitignore  README.md  babel.config.js  codegenrc.json  jest.config.js  package.json  tsconfig.json  tsconfig.test.json  typings.d.ts
loong-quick/codegen-web/.spring/: SpringAppRouterInterface.d.ts  SpringUmiAppRouter.ts
loong-quick/codegen-web/config/: config.local.ts  config.ts  defaultSettings.ts  env.ts  http.proxy.config.ts  routes.ts  utils.ts  webpack.base.ts
loong-quick/codegen-web/src/: AntGlobalEventNames.ts  AntdRouteContext.ts  App.tsx  AppRouter.ts  AppStorage.ts  AuthenticaionManager.ts  BrowserAppStorage.ts  BrowserFeignConfigurationAdapter.ts  BrowserFeignConfigurer.ts  DefaultPrivateRoute.tsx  ReanderRoutes.tsx  RegisterBrowserOpenFeign.ts  RouteViewConfiguration.tsx  SessionManager.ts  UmiBrowserNavigatorAdapter.ts  app.ts  global.tsx  index.tsx
loong-quick/codegen-web/src/assets/styles/: border.less  flex.less  margin.less  utils.less
loong-quick/codegen-web/src/components/globalheader/: AvatarDropdown.tsx  NoticeIconView.tsx  RightContent.tsx  index.less
loong-quick/codegen-web/src/components/headerdropdown/: index.tsx
loong-quick/codegen-web/src/components/headersearch/: index.less  index.tsx
loong-quick/codegen-web/src/components/icon/: SvgIcon.tsx
loong-quick/codegen-web/src/components/loading/: index.tsx
loong-quick/codegen-web/src/components/noticeicon/: NoticeList.tsx  index.tsx
loong-quick/codegen-web/src/components/route/: DefaultPrivateRoute.tsx  PrivateRoute.ts
loong-quick/codegen-web/src/components/selectlang/: index.less  index.tsx
loong-quick/codegen-web/src/constant/: RouteCondition.ts
loong-quick/codegen-web/src/env/: EnvVariableConfiguration.ts  EvnVariable.ts
loong-quick/codegen-web/src/feign/user/: UserService.ts
loong-quick/codegen-web/src/i18n/: index.ts
loong-quick/codegen-web/src/layouts/: BasicLayout.tsx  MainLayout.tsx  Menus.tsx  UserLayout.tsx  user.layout.module.less
loong-quick/codegen-web/src/locales/: en-US.ts  pt-BR.ts  zh-CN.ts
loong-quick/codegen-web/src/locales/en-US/: globalHeader.ts  menu.ts  pwa.ts  settingDrawer.ts  settings.ts
loong-quick/codegen-web/src/locales/pt-BR/: globalHeader.ts  menu.ts  settingDrawer.ts  settings.ts
loong-quick/codegen-web/src/locales/zh-CN/: menu.ts  settingDrawer.ts  settings.ts
loong-quick/codegen-web/src/locales/zh-TW/: menu.ts  settingDrawer.ts  settings.ts
loong-quick/codegen-web/src/pages/: 404.tsx
loong-quick/codegen-web/src/pages/home/: index.tsx
loong-quick/codegen-web/src/pages/user/: LoginView.tsx  style.less
loong-quick/codegen-web/src/provider/: UserCmdDataProvider.ts
loong-quick/codegen-web/src/typings/: AppRouteProps.d.ts
loong-quick/codegen-web/src/views/: 404.tsx  routes.ts
loong-quick/codegen-web/src/views/home/: index.tsx
loong-quick/codegen-web/src/views/repositories/: CodeRepositoriesListView.tsx
loong-quick/codegen-web/src/views/user/: LoginView.tsx  style.module.less
loong-quick/codegen-web/test/codegen/: ReactRouteConfigGeneratorTest.ts
model/: README.md  pom.xml
model/src/main/resources/codegen-meta-extensions/: org.springframework.data.domain.Page.json  org.springframework.data.domain.Pageable.json  org.springframework.data.domain.Sort.json
source-code-support/: README.md  pom.xml
spring-codegen/: README.md  pom.xml
swagger-codegen/: pom.xml
swagger2-codegen/: README.md  pom.xml
swagger3-codegen/: pom.xml
template/: README.md  pom.xml
(+1359 files in other folders)
