<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wuxp-codegen</artifactId>
    <groupId>com.wuxp.codegen</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wuxp-codegen-swagger2</artifactId>


  <dependencies>

    <dependency>
      <groupId>com.wuxp.codegen</groupId>
      <artifactId>wuxp-codegen-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wuxp.codegen</groupId>
      <artifactId>wuxp-codegen-languages</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.wuxp.codegen</groupId>
      <artifactId>wuxp-codegen-loong</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>

</project>
