<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxp-codegen</artifactId>
        <groupId>com.wuxp.codegen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxp-codegen-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.wuxp.codegen</groupId>
            <artifactId>wuxp-codegen-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 生成项目版本号java-->
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>CodegenVersion.java</include>
                </includes>
                <targetPath>${project.basedir}/src/main/java/com/wuxp/codegen/core/</targetPath>
            </resource>
        </resources>
    </build>
</project>
