<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxp-codegen</artifactId>
        <groupId>com.wuxp.codegen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxp-codegen-annotation-processor</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.wuxp.codegen</groupId>
            <artifactId>wuxp-codegen-model</artifactId>
            <version>${codegen.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wuxp.codegen</groupId>
            <artifactId>wuxp-codegen-core</artifactId>
            <version>${codegen.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
