<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxp-codegen-examples</artifactId>
        <groupId>com.wuxp.codegen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxp-codegen-examples-swagger-3-maven-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wuxp.codegen</groupId>
            <artifactId>wuxp-codegen-swagger3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wuxp.codegen</groupId>
            <artifactId>wuxp-codegen-loong-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.wuxp.codegen</groupId>
                <artifactId>wuxp-codegen-loong-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <skip>false</skip>
                    <projectName>swagger-3-example-maven-plugin</projectName>
                    <clientProviderTypes>spring_cloud_openfeign,typescript_feign</clientProviderTypes>
                    <pluginCodeGeneratorClass>com.wuxp.codegen.swagger3.example.Swagger3MavenPluginInvokeCodeGenerator</pluginCodeGeneratorClass>
                    <loongCodegenServer>http://localhost:8080</loongCodegenServer>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
